{
  "name": "Twitter2Excel",
  "version": "0.0.7",
  "scripts": {},
  "description": "A simple Twitter scraper that saves results into an Excel file ",
  "author": "Erik Hekman",
  "engines" : {
    "node" : ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "json2xls": "^0.1.2",
    "twitter": "^1.5.0"
  }
}
